# bjj-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PR_TEMPLATE  PULL_REQUEST_TEMPLATE  PULL_REQUEST_TEMPLATE.md
.github/workflows/: cicd.yml
src/main/java/com/appcenter/BJJ/: BjjApplication.java
src/main/java/com/appcenter/BJJ/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/appcenter/BJJ/controller/: CafeteriaController.java  ImageController.java  MemberController.java  ReviewController.java  TodayDietController.java
src/main/java/com/appcenter/BJJ/domain/: Cafeteria.java  Image.java  Member.java  Menu.java  MenuPair.java  Review.java  Sort.java  TodayDiet.java
src/main/java/com/appcenter/BJJ/domain/banner/: Banner.java  BannerController.java  BannerManagementController.java  BannerManagementService.java  BannerRepository.java  BannerReq.java  BannerRes.java  BannerService.java
src/main/java/com/appcenter/BJJ/domain/event/: Event.java  EventController.java  EventRepository.java  EventService.java  EventType.java  EventViewController.java
src/main/java/com/appcenter/BJJ/domain/image/: Image.java  ImageController.java  ImageDto.java  ImageRepository.java  ImageRepositoryCustom.java  ImageRepositoryImpl.java
src/main/java/com/appcenter/BJJ/domain/member/: MemberController.java  MemberRepository.java  MemberRole.java  MemberService.java
src/main/java/com/appcenter/BJJ/domain/web/: PolicyController.java
src/main/java/com/appcenter/BJJ/dto/: MemberRes.java  MemberResponseDTO.java  MultipartJackson2HttpMessageConverter.java  ReviewDetailRes.java  ReviewReq.java  ReviewRes.java  SignupDTO.java  SignupReq.java  SignupRes.java  TodayDietRes.java  TodayMenuRes.java  TokenResponseDTO.java
src/main/java/com/appcenter/BJJ/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorDTO.java
src/main/java/com/appcenter/BJJ/global/config/: AsyncConfig.java  FirebaseInitializer.java  LoggingAspect.java  MultipartJackson2HttpMessageConverter.java  QuerydslConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  TraceIdFilter.java  WebMvcConfig.java
src/main/java/com/appcenter/BJJ/global/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorDTO.java  (+1 more)
src/main/java/com/appcenter/BJJ/jwt/: AuthenticationProviderImpl.java  JwtFilter.java  JwtProvider.java  JwtToken.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/appcenter/BJJ/oauth/: OAuth2SuccessHandler.java  OAuth2UserInfo.java  OAuth2UserServiceExt.java
src/main/java/com/appcenter/BJJ/repository/: CafeteriaRepository.java  ImageRepository.java  MemberRepository.java  MenuPairRepository.java  MenuRepository.java  ReviewRepository.java  ReviewSpecifications.java  TodayDietRepository.java
src/main/java/com/appcenter/BJJ/service/: CafeteriaData.java  CafeteriaService.java  ImageService.java  MemberService.java  MenuPairService.java  ReviewService.java  TodayDietService.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/static/css/: best-review.css  privacy.css  terms.css  welcome-point.css
src/main/resources/templates/banners/: best-review.html  welcome-point.html
src/main/resources/templates/policy/: privacy.html  terms.html
src/test/java/com/appcenter/BJJ/: BjjApplicationTests.java
(+160 files in other folders)
