spring.profiles.active=dev

#JWT
spring.jwt.secret=MDwwDQYJKoZIhvcNAQEBBQADKwAwKAIhALjX0LiagcjqXWGfH0RjBQDAfR4U7uIkVSimHZk5X8atAgMBAAE=

#RedirectURL
spring.oauth2.url.sign_in=http://localhost:8080/sign-in/success
spring.oauth2.url.sign_up=http://localhost:8080/sign-up